<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Interception.Attributes\InitializeAttribute.cs" Link="InitializeAttribute.cs" />
    <Compile Include="..\Interception.Attributes\MethodInterceptorAttribute.cs" Link="MethodInterceptorAttribute.cs" />
    <Compile Include="..\Interception.Attributes\MethodInterceptorImplementationAttribute.cs" Link="MethodInterceptorImplementationAttribute.cs" />
    <Compile Include="..\Interception.Attributes\ParameterValidationAttribute.cs" Link="ParameterValidationAttribute.cs" />
    <Compile Include="..\Interception.Attributes\StrictInterceptAttribute.cs" Link="StrictInterceptAttribute.cs" />
  </ItemGroup>

</Project>
