<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Interception.Attributes\IMethodInterceptorAttribute.cs" Link="IMethodInterceptorAttribute.cs" />
    <Compile Include="..\Interception.Attributes\IMethodInterceptorImplementationAttribute.cs" Link="IMethodInterceptorImplementationAttribute.cs" />
    <Compile Include="..\Interception.Attributes\InitializeAttribute.cs" Link="InitializeAttribute.cs" />
    <Compile Include="..\Interception.Attributes\StrictInterceptAttribute.cs" Link="StrictInterceptAttribute.cs" />
  </ItemGroup>

</Project>
