# DotNetCoreProfiler

./: .dockerignore  .gitignore  .travis.yml  4b079feeb4ee.txt  Dockerfile.core  Dockerfile.generator21  Dockerfile.integrationtests-1interceptor  Dockerfile.integrationtests-2interceptors  Dockerfile.interception  Dockerfile.interception21  Dockerfile.interception31  Dockerfile.llvm  Dockerfile.native  Dockerfile.native.nuget  Dockerfile.sampleapp  Dockerfile.sampleapp21  Dockerfile.sampleapp31  Dockerfile.wrapper  LICENSE  README.md  TODO.md  devenv.md  docker-compose.21.yml  docker-compose.31.yml  docker-compose.jaeger.yml  docker-compose.prometheus.protobuf.yml  docker-compose.prometheus.yml  docker-compose.yml  interception.json  package.json  profiler.nuspec
demo/: build.sh
demo/interceptor/: MyFuncInterceptor.cs  interceptor.csproj  skip.txt
sample/: Globals.cs  ILInstruction.cs  Program.cs  SDILReader.cs  SampleApp.csproj  SampleApp.sln  Startup.cs  StateMachine.cs  TestClass.cs
sample/2.1/: ITestC.cs  Program.cs  SampleApp.csproj  SampleApp.sln  Startup.cs  TestC.cs
sample/2.1/Controllers/: ValuesController.cs  ValuesControllerGet.cs
sample/2.1/MessageBus/: MyMessageConsumer.cs  RabbitMQConfiguration.cs
sample/2.1/Migrations/: 20200118201634_Initial.cs
sample/2.1/Properties/: launchSettings.json
sample/2.1/Redis/: RedisConfiguration.cs  RedisSubscriber.cs
sample/3.1/: Program.cs  SampleApp.sln
sample/Controllers/: ValuesController.cs
sample/Database/: DatabaseConfiguration.cs  MyDbContext.cs
sample/MessageBus/: Executor.cs  MyMessageConsumer.cs
sample/Migrations/: 20200118201634_Initial.Designer.cs
sample/Properties/: launchSettings.json
sample/Redis/: RedisSubscriber.cs
sample/SampleApp/: SampleApp.csproj  Startup.cs
sample/ScheduledJobs/: JobFactory.cs  SampleJob.cs  SchedulerService.cs
samples/Interception/: Interception.csproj  Interception21.csproj  Interception31.csproj  MonitoringInterceptor.cs
samples/Microsoft.Extensions.Caching.StackExchangeRedis/: Microsoft.Extensions.Caching.StackExchangeRedis.csproj  RedisCacheOptions.cs
samples/sample/: Program.cs  SampleApp.csproj  SampleApp21.csproj  SampleApp31.csproj  Startup.cs
src/Interception.AspNetCore.Tracing/: Interception.AspNetCore.Tracing.csproj  RequestHeadersExtractAdapter.cs  TracingStartupFilter.cs
src/Interception.AspNetCore.WebHost/: Interception.AspNetCore.WebHost.csproj  RunWebHostInterceptor.cs
src/Interception.Attributes/: CacheAttribute.cs  CacheInterceptorAttribute.cs  ComposeInterceptorAttribute.cs  DefaultInitializerAttribute.cs  ExceptionLoggerAttribute.cs  IInterceptorAttribute.cs  IMethodInterceptorAttribute.cs  IMethodInterceptorImplementationAttribute.cs  IUsageAttribute.cs  InitializeAttribute.cs  InterceptAttribute.cs  Interception.Attributes.csproj  InvalidateCacheAttribute.cs  LoaderAttribute.cs  MethodFinderAttribute.cs  MethodInterceptorAttribute.cs  MethodInterceptorImplementationAttribute.cs  MonitorAttribute.cs  MonitoringInterceptAttribute.cs  ParameterValidationAttribute.cs  StrictInterceptAttribute.cs  ValidationAttribute.cs
src/Interception.Cache/: CacheInterceptor.cs  IDistributedCacheInvalidator.cs  Interception.Cache.csproj  InvalidateCacheInterceptor.cs
src/Interception.Core/: AttributeValidationInterceptor.cs  BaseAttributedInterceptor.cs  BaseInterceptor.cs  ComposeInterceptor.cs  ComposedInterceptor.cs  DefaultInitializer.cs  DefaultLoader.cs  DefaultMethodFinder.cs  ExceptionLogger.cs  IComposedInterceptor.cs  IInterceptor.cs  IMethodFinder.cs  ITypeFinder.cs  Interception.Core.csproj  MethodFinder.cs  TypeFinder.cs  ValidationInterceptor.cs
src/Interception.DeadlockDetection/: DeadlockException.cs  DeadlockInfo.cs  DeadlockInterceptionAttribute.cs  DeadlockMonitor.cs  Interception.DeadlockDetection.csproj
src/Interception.Debugger/: Interception.Debugger.csproj
src/Interception.DefaultImpl/: DefaultInitializer.cs  DefaultLoader.cs  ExceptionLogger.cs  Interception.DefaultImpl.csproj
src/Interception.DependencyInjection/: Instance.cs  Interception.DependencyInjection.csproj
src/Interception.Generator/: Interception.Generator.csproj  Interception.Generator21.csproj  Interception.Generator31.csproj  Options.cs  Program.cs  StrictInterception.cs  StrictInterceptionInfo.cs  interceptions.json
src/Interception.Interop/: Interception.Interop.csproj  Interop.cs
src/Interception.Loader/: ImportInterception.cs  InitializeAttribute.cs  InterceptAttribute.cs  Interception.Loader.csproj  Loader.cs  NativeMethods.cs
src/Interception.MassTransit/: ConsumeInterceptor.cs  CreateUsingRabbitMqInterceptor.cs  Interception.MassTransit.csproj  OpenTracingPublishMessageFilter.cs  OpenTracingPublishPipeSpecificationObserver.cs
src/Interception.MassTransit7/: CreateUsingRabbitMqInterceptor.cs  Interception.MassTransit7.csproj  MassTransitConfiguration.cs  OpenTracingPipeSpecification.cs  OpenTracingPublishMessageFilter.cs  OpenTracingPublishPipeSpecificationObserver.cs  TextMapInjectAdapter.cs
src/Interception.MetricProxy.Native.Linux.x64/: Interception.MetricProxy.Native.Linux.x64.csproj
src/Interception.Observers/: AspNetCoreDiagnostics.cs  BaseObserver.cs  DiagnosticsObserver.cs  EntityFrameworkCoreObserver.cs  HttpHandlerDiagnostrics.cs  Interception.Observers.csproj  RequestHeadersExtractAdapter.cs  RequestHeadersInjectAdapter.cs
src/Interception.Observers.EFCore2/: EFCoreDiagnosticsObserver.cs  Interception.Observers.EFCore2.csproj  RequestHeadersInjectAdapter.cs
src/Interception.Observers.EFCore6/: Interception.Observers.EFCore6.csproj
src/Interception.Observers.Http/: HttpDiagnosticsObserver.cs  Interception.Observers.Http.csproj
src/Interception.Observers.Samplers/: CPUSampler.cs  GCEventListener.cs  GCSampler.cs  Interception.Observers.Samplers.csproj  MemSampler.cs
src/Interception.OpenTracing.MetricProxy/: IUnderlyingMetricSender.cs  Interception.OpenTracing.MetricProxy.csproj  Metric.cs  MetricProxyConfiguration.cs  MetricsSender.cs  TcpMetricSender.cs  UdpMetricSender.cs  UdsMetricSender.cs  Util.cs
(+617 files in other folders)
