FROM mcr.microsoft.com/dotnet/core/sdk:3.1.300 as build

COPY src src

RUN dotnet build -c Release -o /nuget src/Interception.Core/Interception.Core.csproj
RUN dotnet build -c Release -o /nuget src/Interception.Attributes/Interception.Attributes.csproj
RUN dotnet build -c Release -o /nuget src/Interception.DeadlockDetection/Interception.DeadlockDetection.csproj
RUN dotnet build -c Release -o /nuget src/Interception.Generator/Interception.Generator.csproj
RUN dotnet build -c Release -o /nuget src/Interception.Observers/Interception.Observers.csproj
RUN dotnet build -c Release -o /nuget src/Interception.Tracing/Interception.Tracing.csproj
RUN dotnet build -c Release -o /nuget src/Interception.OpenTracing.Prometheus/Interception.OpenTracing.Prometheus.csproj

WORKDIR /nuget
