FROM mcr.microsoft.com/dotnet/core/sdk:2.1.701 as build

COPY src/Interception.Attributes sample/src/Interception.Attributes
COPY sample/ sample/SampleApp/

RUN dotnet publish -c Debug -o /app sample/SampleApp/SampleApp.csproj

FROM profiler:native as profiler

FROM profiler:interception as interception

FROM mcr.microsoft.com/dotnet/core/aspnet:2.1.12
COPY --from=build /app /app
RUN mkdir /profiler
COPY --from=profiler /DotNetCoreProfiler.so /profiler
COPY --from=interception /interception/*.dll /profiler/
COPY --from=interception /interception/profiler.json /profiler/

EXPOSE 80

WORKDIR /app

ENTRYPOINT ["dotnet", "SampleApp.dll"]
