FROM mcr.microsoft.com/dotnet/core/sdk:2.1.806 as build
# FROM mcr.microsoft.com/dotnet/core/sdk:3.1.300 as build

RUN dotnet tool install -g Interception.Generator
RUN export PATH="$PATH:/root/.dotnet/tools"

COPY src src

RUN dotnet publish -c Release -o /interception21 -f netcoreapp21 src/Interception/Interception.csproj
RUN cd /interception && dotnet Interception.Generator.dll -a Interception.dll,Interception.Core.dll,Interception.DeadlockDetection.dll -p /profiler -o /interception/profiler.json && cat /interception/profiler.json
