FROM mcr.microsoft.com/dotnet/core/sdk:2.1.806 as build

RUN dotnet tool install -g Interception.Generator

COPY samples samples
COPY src src

RUN dotnet publish -c Release -o /interception samples/Interception/Interception21.csproj
RUN dotnet publish -c Release -o /interception -f netcoreapp2.1 src/Interception.Generator/Interception.Generator.csproj
RUN cd /interception && /root/.dotnet/tools/interception-generator -a Interception21.dll,Interception.Core.dll,Interception.DeadlockDetection.dll -p /profiler -o /interception/profiler.json && cat /interception/profiler.json
