FROM mcr.microsoft.com/dotnet/core/sdk:2.1.803 as build

COPY sample/2.1/ sample/SampleApp/

RUN dotnet publish -c Release -o /app sample/SampleApp/SampleApp.csproj

FROM profiler:native as profiler

FROM profiler:wrapper as wrapper

FROM mcr.microsoft.com/dotnet/core/aspnet:2.1.15
COPY --from=build /app /app
RUN mkdir /profiler
COPY --from=profiler /DotNetCoreProfiler.so /profiler
COPY --from=wrapper /wrapper/*.dll /profiler

EXPOSE 80

WORKDIR /app

ENV CORECLR_ENABLE_PROFILING="1"
ENV CORECLR_PROFILER="{585022b6-31e9-4ddf-b35d-3c256d0a16f3}"
ENV CORECLR_PROFILER_PATH="/profiler/DotNetCoreProfiler.so"
ENV PROFILER_ENABLEDMODULES="SampleApp,Wrapper"
ENV PROFILER_WRAPPER_DLL="/profiler/Wrapper.dll"
ENV PROFILER_WRAPPER_TYPE="Wrapper.Wrapper"
ENV PROFILER_WRAPPER_MERTHOD="Wrap"

ENTRYPOINT ["dotnet", "SampleApp.dll"]
