FROM mcr.microsoft.com/dotnet/sdk:6.0 as build

COPY src src
RUN dotnet publish -c Release -o /generator src/Interception.Generator/Interception.Generator.csproj

COPY k8s /k8s

RUN dotnet publish -c Release -o /interceptor /k8s/sample/interceptor/interceptor.csproj

WORKDIR /interceptor

RUN dotnet ../generator/Interception.Generator.dll -a interceptor.dll,Interception.Core.dll,Interception.AspNetCore.WebHost.dll -p /profiler -o profiler.json -s /k8s/sample/interceptor/skip.txt

FROM alpine

COPY --from=build /interceptor/*.* /interceptor/
