FROM metricproxy:native as build

FROM mcr.microsoft.com/dotnet/sdk:6.0

ARG NUGET_KEY

COPY src src
COPY --from=build /metricproxy /src/Interception.MetricProxy.Native.Linux.x64
RUN dotnet build -c Release /src/Interception.MetricProxy.Native.Linux.x64/Interception.MetricProxy.Native.Linux.x64.csproj

RUN mkdir /nuget && find /src -name "*.nupkg" -exec cp -t /nuget/ -- {} +

WORKDIR /nuget

RUN find . -name "*.nupkg" | xargs -i dotnet nuget push -k $NUGET_KEY -s https://api.nuget.org/v3/index.json --skip-duplicate {}
