<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ABaboshin/DotNetCoreProfiler</RepositoryUrl>
    <Version>2.0.30126</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interception.Attributes\Interception.Attributes.csproj" />
    <ProjectReference Include="..\Interception.Core\Interception.Core.csproj" />
    <ProjectReference Include="..\Interception.DependencyInjection\Interception.DependencyInjection.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

</Project>
