<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ABaboshin/DotNetCoreProfiler</RepositoryUrl>
    <Version>1.2022.1210</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interception.Attributes\Interception.Attributes.csproj" />
    <ProjectReference Include="..\Interception.Core\Interception.Core.csproj" />
    <ProjectReference Include="..\Interception.DependencyInjection\Interception.DependencyInjection.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
