<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interception.Attributes" Version="1.2021.228" />
      <PackageReference Include="Interception.Core" Version="1.2021.228" />
  </ItemGroup>

</Project>
