input {
  gelf {
    host => "0.0.0.0"
    port => 12201
    use_udp => false
    use_tcp => true
    codec => "json"
    type => "docker"
    id => "gelfid"
  }
}

filter {
  json {
    source => "message"
    target => "parsed"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    ilm_enabled => false
    manage_template => true
    template => '/template.json'
    template_overwrite => true
  }
  stdout {}
}
