FROM mcr.microsoft.com/dotnet/core/sdk:3.1.301 as build

ARG NUGET_KEY

COPY src src

RUN dotnet build -c Release src/Interception.AspNetCore.Tracing/Interception.AspNetCore.Tracing.csproj
RUN dotnet build -c Release src/Interception.AspNetCore.WebHost/Interception.AspNetCore.WebHost.csproj
RUN dotnet build -c Release src/Interception.Attributes/Interception.Attributes.csproj
RUN dotnet build -c Release src/Interception.Cache/Interception.Cache.csproj
RUN dotnet build -c Release src/Interception.Core/Interception.Core.csproj
RUN dotnet build -c Release src/Interception.DeadlockDetection/Interception.DeadlockDetection.csproj
RUN dotnet build -c Release src/Interception.DependencyInjection/Interception.DependencyInjection.csproj
RUN dotnet build -c Release src/Interception.Generator/Interception.Generator.csproj
RUN dotnet build -c Release src/Interception.MassTransit/Interception.MassTransit.csproj
RUN dotnet build -c Release src/Interception.Observers/Interception.Observers.csproj
RUN dotnet build -c Release src/Interception.OpenTracing.Statsd/Interception.OpenTracing.Statsd.csproj
RUN dotnet build -c Release src/Interception.Quartz/Interception.Quartz.csproj
RUN dotnet build -c Release src/Interception.Tracing/Interception.Tracing.csproj
RUN dotnet build -c Release src/Interception.Tracing.Serilog/Interception.Tracing.Serilog.csproj
RUN dotnet build -c Release src/Interception.OpenTracing.MetricProxy/Interception.OpenTracing.MetricProxy.csproj

RUN mkdir /nuget && find /src -name "*.nupkg" -exec cp -t /nuget/ -- {} +

WORKDIR /nuget

RUN find . -name "*.nupkg" | xargs -i dotnet nuget push -k $NUGET_KEY -s https://api.nuget.org/v3/index.json --skip-duplicate {}
