FROM profiler:native as build

FROM mcr.microsoft.com/dotnet/core/sdk:3.1.301

ARG NUGET_KEY

COPY src src
COPY --from=build /DotNetCoreProfiler.so /src/Interception.Profiler.Native.Linux.x64
RUN dotnet build -c Release /src/Interception.Profiler.Native.Linux.x64/Interception.Profiler.Native.Linux.x64.csproj

RUN mkdir /nuget && find /src -name "*.nupkg" -exec cp -t /nuget/ -- {} +

WORKDIR /nuget

RUN find . -name "*.nupkg" | xargs -i dotnet nuget push -k $NUGET_KEY -s https://api.nuget.org/v3/index.json --skip-duplicate {}
