<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NETCORE21</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interception.DeadlockDetection" Version="1.2020.614" />
    <PackageReference Include="Interception.Observers" Version="1.2020.614" />
    <PackageReference Include="Interception.OpenTracing.Prometheus" Version="1.2020.614" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.18" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
    <PackageReference Include="Jaeger" Version="0.2.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <ProjectReference Include="..\Microsoft.Extensions.Caching.StackExchangeRedis\Microsoft.Extensions.Caching.StackExchangeRedis.csproj" />
  </ItemGroup>

</Project>
